{
    "name": "F407_23D",
    "target": "F407_23D",
    "toolchain": "AC5",
    "toolchainLocation": "d:\\keil32\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\22423\\.vscode\\extensions\\cl.eide-3.26.7\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 24,
    "rootDir": "d:\\stm32_project\\F407_23D",
    "dumpPath": "build\\F407_23D",
    "outDir": "build\\F407_23D",
    "incDirs": [
        "Core/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc",
        "Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/DSP",
        "Drivers/AD9959",
        ".cmsis/include",
        "MDK-ARM/RTE/_F407_23D"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F407xx",
        "ARM_MATH_CM4"
    ],
    "sourceList": [
        "Core/Src/adc.c",
        "Core/Src/dma.c",
        "Core/Src/gpio.c",
        "Core/Src/main.c",
        "Core/Src/stm32f4xx_hal_msp.c",
        "Core/Src/stm32f4xx_it.c",
        "Core/Src/system_stm32f4xx.c",
        "Core/Src/tim.c",
        "Core/Src/usart.c",
        "Drivers/AD9959/ad9959.c",
        "Drivers/DSP/2023Diansai_DSP.c",
        "Drivers/DSP/Afl_FFT.c",
        "Drivers/DSP/MY_Delay.c",
        "Drivers/DSP/delay.c",
        "Drivers/DSP/myFFT.c",
        "Drivers/DSP/usart_Connect.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c",
        "Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c",
        "Drivers/arm_cortexM4lf_math.lib",
        "MDK-ARM/startup_stm32f407xx.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [],
        "asm-compiler": {
            "defines": []
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "c99-mode": true,
            "one-elf-section-per-function": true,
            "optimization": "level-3",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": true,
            "microcontroller-cpu": "cortex-m4-sp",
            "microcontroller-fpu": "cortex-m4-sp",
            "microcontroller-float": "cortex-m4-sp",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "ro-base": "",
            "rw-base": "",
            "xo-base": "",
            "link-scatter": [
                "d:/stm32_project/F407_23D/F407_23D.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "F407_23D",
        "workspaceFolder": "d:\\stm32_project\\F407_23D",
        "workspaceFolderBasename": "F407_23D",
        "OutDir": "d:\\stm32_project\\F407_23D\\build\\F407_23D",
        "OutDirRoot": "build",
        "OutDirBase": "build\\F407_23D",
        "ProjectName": "F407_23D",
        "ConfigName": "F407_23D",
        "ProjectRoot": "d:\\stm32_project\\F407_23D",
        "ExecutableName": "d:\\stm32_project\\F407_23D\\build\\F407_23D\\F407_23D",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\22423\\.vscode\\extensions\\cl.eide-3.26.7\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\22423\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\22423\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "d:\\keil32\\ARM\\ARMCC"
    },
    "sysPaths": []
}